<!DOCTYPE html><!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Profile Project</title>
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
	    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
	    <!-- <link rel="stylesheet" type="text/css" href="responsive.css"> -->
	    
	    <style type="text/css">
	    	
	    
	 
	    	.header__inner {
		    	width: 100%;
    			margin-left: auto;
    			margin-right: auto;
    		}
    		.row {
    			display: block;
    			width: 100%;
    		}
    		.image {
    			float: left;
    		}
    		#projects {
    			width: 100%;
    		}
    		.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

   .outer {
      display: block;
      width: 100%;
      height: 400px;
     } 

.box {
  width: 200px;
  min-height: 200px;
  border: 2em;
}

.memory_game {
  background-color: blue;
}

.arcade_game {
  background-color: red;
}

.feed_reader {
  background-color: green;
}

.restaurant_review {
  background-color: purple;
}

  html, body {
        margin: 100px;
        padding: 100px;
      }
    .image {
    	width: 100px;
    	width: 50%;
  
}

.logo {
      width: 200px;
      display: inline-block;
      margin: 10px 0px;
    }

  .name {
    width: 50%;
          float: right;
        }

        p.title {
          float: right;
        }


    </style>
  
    
    </head>
    <body>
    	<div class="">
		<header>
        
      		<div class="outer">
      			<div class="image">
	        		<img class="logo" src="images/logo.png" alt="html and css">
	        	</div>
	        	<div class="name">
	        		<p>Cary Guca</p>
	        		<p>Web Developer Ninja</p>
	        	</div>
      		</div>
        
    	</header>

	
	<section id="projects" class="container">
		
			<h1 class=project_features">Featured Projects</h1>
		<div class="box memory_game"></div>
		<div class="box arcade_game"></div>
		<div class="box feed_reader"></div>
		<div class="box restaurant_review"></div>
		</div>

	</section>

		
	</body>
</head>